.home-page {
    header {
        background: url(../img/slide1-01.jpg) center/cover;
    }
    .header {
        max-width: 100%;
        height: 100%;
        position: relative;
        .header-int {
            max-width: 100vw;
            height: 100vh;
            border-top: 5px solid $red;
            .nav-bar {
                position: relative;
                width: 100%;
                @include flex-center;
                .icone {
                    width:10%;
                    @include flex-center;
                }
                .logo {
                    width:10%;
                    @include flex-center;
                    img {
                        height: 100%;
                    }
                }
                
            }
            .title {
                position: absolute;
                top: 45%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
    .welcome {
        background-image: url(../img/pattern1.png);
        background-repeat: repeat;
        @include flex-center;
        .italian {
            width:50%;
            padding: 0 30px;
            text-align: center;
        }
        .image {
            width:50%;
            justify-content: center;
            display: flex;     
        }
        .image > * {
            width: 65%;
        }
    }
    .discover {
        background: url(../img/bg-intro-01.jpg);
        background-position: center 97.3333px;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    .learn-more {
        padding-bottom: 133px;
        padding-top: 77px;
        @include flex-center;
        .container > * {
            padding: 30px 15px 0 15px;
        }
    }
    .our-menu {
        background-image: url(../img/pattern2.png);
        background-repeat: repeat;
        @include flex-center;
        flex-direction: column;
        .container-grid {
            grid-template-columns: 1fr 1fr 1fr;
            gap: 30px;
            .wrapper-border:nth-of-type(1) {
                grid-row: 1 / span 2;
            }
            .wrapper-border:nth-of-type(2) {
                grid-column: 2;
                grid-row: 1 / span 2;
            }
            .wrapper-border:nth-of-type(3) {
                grid-column: 1 / span 2;
                grid-row: 3 / span 1;
                
            }
        }
    }
    .upcomming-event {
        background-image: url(../img/bg-event-01.jpg);
        width:1920px;
        position: relative;
        left:0px;
        top:0px;
        opacity: 1;
        @include flex-center;
        flex-direction: column;
        .block-events {
            position: relative;
            border-radius: 10px;
            @include flex-center;
            .block-left {
                position: relative;
                height:400px;
                .bg-event {
                    width:100%;
                    position: relative;
                    .wrapper-border {
                        width:100%;
                        border-radius: 10px 0 0 10px;
                        a {
                            position: relative;
                            width:100%;
                            .txt-verticale {
                                position: relative;
                                @include flex-center;
                                opacity: 0.9;
                                position: absolute;
                                top: 50%;
                                left: 0%;
                                transform: translate(-46%, -50%) rotateZ(
                                90deg);
                                span {
                                    top: 50%;
                                    transform: translate(-0%, 35%);
                                    left: 50%;
                                }
                            }
                        }
                    }
                    
                }
            }
            .block-right {
                .bg-event {
                    .wrapper-border {
                        width:100%;
                        border-radius: 0 10px 10px 0;
                        padding: 45px 40px 30px 40px;
                        @include flex-center;
                        flex-direction: column;
                        .decompte {
                            @include flex-center;
                            width:100%;
                            justify-content: space-evenly;
                            .flex-box {
                                @include flex-center;
                                flex-direction: column;
                            }
                        }
                    } 
                }
            }
        }
        .block-events > * {
            width: 50%;
        }
    }
    .formulaire {
        grid-template-columns: 1fr 1fr;
        @include grid;
        gap:25px;
        .calendrier {
            border-radius: 10px;
            border: none!important; 
            outline: none!important;
            overflow: visible;
            width:100%;
            height:100%;
        }
        .calendrier:focus {
            box-shadow: 0 0 0px 2px $red;
        }
    }
}